{
  "name": "os-serverbrowsing-helper",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "start": "node Main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "redis": "^2.8.0"
  }
}
